.order-page {
  font-family: Arial, sans-serif;
  padding: 20px;
  background-color: #1c1c1c;
  color: #fff;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.orders-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  width: 100%;
  max-width: 1200px;
}

.order-card {
  background-color: #556b2f;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.order-card h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.order-card p {
  font-size: 1rem;
  margin-bottom: 15px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 15px;
}

th,
td {
  border: 1px solid #000;
  padding: 8px;
  text-align: center;
}

th {
  background-color: #444;
  color: #fff;
}

button {
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button.edit {
  background-color: #000;
  color: #fff;
}

button.edit:hover {
  background-color: #444;
}

button.delete {
  background-color: #ff4d4d;
  color: white;
}

button.delete:hover {
  background-color: #cc0000;
}
